PORT=4000

CLOUDINARY_CLIENT_NAME=dob6tivc1
CLOUDINARY_CLIENT_API=722977952171188
CLOUDINARY_CLIENT_SECRET=klCoMDtoeIxGYn4X4w-o9SO4nS8

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/MERN_STACK_JOB_SEEKING

JWT_SECRET_KEY=blahblahblah
JWT_EXPIRE=7d
COOKIE_EXPIRE=5